plugins {
  id 'net.neoforged.licenser'
  id 'com.gradleup.shadow' apply false
  id 'net.neoforged.gradleutils' apply false
}

apply plugin : ProjectDefaultsPlugin
apply plugin : CliToolPlugin

gradleutils {
    setupSigning()
    setupCentralPublishing()
}

application {
    mainClass = 'net.neoforged.installertools.ConsoleTool'
}

license {
    header project.file('LICENSE-header.txt')
    include 'net/neoforged/installertools/**/*.java'
    newLine false
}

dependencies {
    implementation(libs.srgutils)
    implementation(libs.jopt)
    implementation(libs.gson)
    implementation(libs.fastcsv)
    implementation(libs.asm.commons)
    implementation project(':cli-utils')

    testImplementation(libs.bundles.junit)
}

test {
    useJUnitPlatform()
}

publishing {
    publications.register('mavenJava', MavenPublication) {
        from components.java

        pom {
            name = 'Installer Tools'
            description = 'A collection of command line tools that are useful for the Forge installer, that are not worth being their own standalone projects.'
        }
    }
}
