-dontnote
-dontwarn

-dontobfuscate
#-dontoptimize
-allowaccessmodification
-optimizationpasses 10
-optimizeaggressively
#-repackageclasses net.neoforged.installertools
-dontusemixedcaseclassnames

-keep class net.neoforged.installertools.ConsoleTool {
    public *;
}
