-dontnote
-dontwarn

-dontobfuscate
#-dontoptimize
# We do not need the GSON optimization since we barely read any JSON
-allowaccessmodification
-optimizationpasses 10
-optimizeaggressively
#-repackageclasses net.neoforged.installertools
-dontusemixedcaseclassnames

-keep class net.neoforged.installertools.ConsoleTool {
    public *;
}
