dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('junit', '5.10.0')
            library('junit-api', 'org.junit.jupiter', 'junit-jupiter-api').versionRef('junit')
            library('junit-engine', 'org.junit.jupiter', 'junit-jupiter-engine').versionRef('junit')
            library('junit-platform-launcher', 'org.junit.platform:junit-platform-launcher:1.10.0')
            bundle('junit', ['junit-engine', 'junit-platform-launcher', 'junit-api'])

            library('srgutils', 'net.neoforged:srgutils:1.0.0')
            library('jopt', 'net.sf.jopt-simple:jopt-simple:5.0.4')
            library('lzma', 'com.github.jponge:lzma-java:1.3')
            library('xdelta', 'com.nothome:javaxdelta:2.0.1')
        }
    }
}

include(':cli-utils')
include(':jarsplitter')
include(':binarypatcher')
