
apply plugin : ProjectDefaultsPlugin

dependencies {
    implementation(libs.gson)
    compileOnly(libs.jetbrains.annotations)
}

publishing {
    publications.register('mavenJava', MavenPublication) {
        from components.java
        pom {
            name = 'Problems API'
            description = "API to emit problems using the Gradle Problems API data model"
        }
    }
}
