-dontnote
-dontwarn

#-dontobfuscate
#-dontoptimize
-allowaccessmodification
-optimizationpasses 10
-optimizeaggressively
-repackageclasses net.neoforged.jartransform
-dontusemixedcaseclassnames

-keep class net.neoforged.jartransform.ZipInput {
    public *;
}

-keep class net.neoforged.jartransform.ZipOutput {
    public *;
}

-keep class net.neoforged.jartransform.ZipTransformEntry {
    public *;
}
