
apply plugin : ProjectDefaultsPlugin
apply plugin : CliToolPlugin

application {
    mainClass = 'net.neoforged.zipinject.ConsoleTool'
}

dependencies {
    implementation(libs.jopt)
    testImplementation(libs.bundles.junit)
}

test {
    useJUnitPlatform()
}

publishing {
    publications.register('mavenJava', MavenPublication) {
        from components.java

        pom {
            name = 'Zip Inject'
            description = 'Injects a folder or another zip into a zip'
        }
    }
}
