
apply plugin : ProjectDefaultsPlugin
apply plugin : CliToolPlugin

application {
    mainClass = 'net.neoforged.jarsplitter.ConsoleTool'
}

dependencies {
    implementation(libs.jopt)
    implementation(libs.srgutils)
    implementation(project(path: ":ziptransform", configuration: "proguard"))
    implementation project(':cli-utils')
}

publishing {
    publications.register('mavenJava', MavenPublication) {
        from components.java

        pom {
            name = 'Jar Splitter'
            description = 'Splits a jar file into classes and data, used in the NeoForge installer'
        }
    }
}
