dependencies {
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'net.neoforged:srgutils:1.0.0'
}

application {
    mainClass = 'net.neoforged.jarsplitter.ConsoleTool'
}

publishing {
    publications.register('mavenJava', MavenPublication) {
        from components.java

        artifactId = 'jarsplitter'

        pom {
            name = 'Jar Splitter'
            description = 'Splits a jar file into classes and data, used in the NeoForge installer'
        }
    }
}
