evaluationDependsOn(':cli-utils')

dependencies {
    implementation(libs.jopt)
    implementation(libs.srgutils)
    implementation project(':cli-utils')
}

application {
    mainClass = 'net.neoforged.jarsplitter.ConsoleTool'
}

publishing {
    publications.register('mavenJava', MavenPublication) {
        from components.java

        artifactId = 'jarsplitter'

        pom {
            name = 'Jar Splitter'
            description = 'Splits a jar file into classes and data, used in the NeoForge installer'
        }
    }
}
