
apply plugin : ProjectDefaultsPlugin
apply plugin : CliToolPlugin

application {
    mainClass = 'net.neoforged.binarypatcher.ConsoleTool'
}

dependencies {
    implementation(libs.srgutils)
    implementation(libs.jopt)
    implementation(libs.lzma)
    implementation(libs.xdelta)
    implementation(libs.asm)
    implementation(project(':cli-utils'))

    testImplementation(libs.bundles.junit)
}

test {
    useJUnitPlatform()
}

publishing {
    publications.register('mavenJava', MavenPublication) {
        from components.java

        pom {
            name = 'Binary Patcher'
            description = 'Creates and applies binary patches for jar files at the class level.'
        }
    }
}
