
apply plugin : InstallerToolsPlugin

dependencies {
    testImplementation(libs.bundles.junit)
}

test {
    useJUnitPlatform()
}

publishing {
    publications.register('mavenJava', MavenPublication) {
        from components.java
        pom {
            name = 'CLI Utils'
            description = "CLI Utilities for NeoForge's projects"
        }
    }
}
