-dontnote
-dontwarn

# Saves 20kb -> whatever
-dontobfuscate
# -repackageclasses net.neoforged.internal.binarypatchapplier
# -dontusemixedcaseclassnames
# -allowaccessmodification

# We do not need the GSON optimization since we barely read any JSON
-optimizationpasses 5
-optimizeaggressively

-keep class net.neoforged.internal.binarypatchapplier.Patcher {
    public *;
}

-keep public enum net.neoforged.internal.binarypatchapplier.PatchBase {
    **[] $VALUES;
    public *;
}
